<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link href="js/css/all.css" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
    <script src="js/jquery.vide.js"></script>

    <!-- Bootstrap CSS -->
    <style type="text/css">
        html{
          font-family: helvetica, sans-serif;
        }
        li{
            margin-right:35px;
            margin-left:35px;

            border: 2px solid white;
            border-radius: 50px;

        }
        a{
          margin: 0 30px;
          color: white !important;
        }
        nav-link{

        }
        .navbar-brand{
          color: white !important;
        }

        .navbar{
          background-color: rgba(0, 2, 2, 0.8);
        }

        body{
            background-color:white;
        }
        #block{
          overflow: hidden;

        }
        #headertxt{
          height: 100%;
          margin: 0;
          padding-left: 50px;
          padding-top :200px;

        }

        #headertxt h1{
          font-weight: 100;
          color: white;
        }

        #headertxt figcaption{
          color: white;
        }
        #headertxt cite{
          color: white;
        }
        #titlebox{

          background-color: black;
          max-width: 700px;
          padding: 20px;
          background-color: rgba(0, 2, 2, 0.8);
          border-radius: 30px;
        }

        .navbar-toggler-icon{
          border-color: rgb(255,102,203);
        }
        #whodeck{
          max-width: 1300px;
          padding-top: 50px;
          margin: 0 auto;
        }
        .card{
          background-color: transparent;
          border-color: transparent;
        }

        .btn{
          max-width: 200px;
          color: #212529 !important;
          font-weight: 500 !important;
          border: 2px solid;
          border-radius: 50px;
        }

        @media (max-width: 767px) {
          #headertxt {
            padding-left: 0;
            padding-right: 0;
          }
          .card{
            margin: 0 auto;
          }
        }

        .btn:hover, .btn:focus, .btn:active, .btn.active, .open>.dropdown-toggle.btn {
            color: #ffffff !important;
            background-color: #212529;
            border-color: #212529; /*set the color you want here*/
        }


    </style>

    <nav class="navbar navbar-expand-md navbar-light fixed-top">
      <i class="navbar-brand fab fa-pied-piper-square fa-2x"></i>
      <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">

          <li class="nav-item">
            <a class="nav-link" href="#">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contacto</a>
          </li>

        </ul>
      </div>
    </nav>


  </head>
  <body>
    <div id="block" style="width: 100%; height: 500px;" data-vide-bg="stud" data-vide-options="position: 50% 50%">
      <div class="row">
        <div class="col-md-auto">
        <div id="headertxt" class="container-fluid">
            <div class="container" id="titlebox">
            <h1>Establecimiento Educativo Nº  34</h1>
            <cite>"La mente es solo un paracaidas: Solo funciona si se abre."</cite><figcaption>&mdash;Albert Einstein</figcaption>
          </div>
        </div>
      </div>
      </div>
    </div>


    <div id="whodeck" class="card-deck text-center">

      <div class="card" style="width:400px">
        <i class="fas fa-school fa-8x"></i>
        <div class="card-body d-flex flex-column">
          <h4 class="card-title">Nuestro establecimiento</h4>
          <p class="card-text">Fundado en 1983, nuestro establecimiento lleva casi 50 años funcionando.</p>
          <a href="#" class="iconbtn mt-auto mx-auto btn btn-outline-dark">Conoce mas</a>
        </div>
      </div>


      <div class="card" style="width:400px">
        <i class="fas fa-user-graduate fa-8x"></i>
        <div class="card-body d-flex flex-column">
          <h4 class="card-title">Educacion</h4>
          <p class="card-text">Brindamos la mejor educacion para su familia. Aqui se estudian materias de ciencias, economia, fisica, entre otras.</p>
          <a href="#" class="iconbtn mt-auto mx-auto btn btn-outline-dark">Certificados</a>
        </div>
      </div>


      <div class="card" style="width:400px">
        <i class="fas fa-chalkboard-teacher fa-8x"></i>
        <div class="card-body d-flex flex-column">
          <h4 class="card-title">Profesionalismo</h4>
          <p class="card-text">Nuestros profesionales son seleccionados cuidadosamente para asegurar que su familia aprenda.</p>
          <a href="#" class="iconbtn mt-auto mx-auto btn btn-outline-dark">Profesores</a>
        </div>
      </div>
    </div>
   <!-- uses solid style -->

    <!-- jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

  </body>
</html>